[defaults]
host_key_checking=false
private_key_file=~/.ssh/kafka_on_es_aws

[privilege_escalation]
become_method='sudo'
become_user='root'

[ssh_connection]
ssh_args=-o ServerAliveInterval=60
retries=10
