refresh_rate: 30 seconds

appenders:
  root:
    kind: file
    path: "dn-log/root.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S)} | {({l}):5.5} | {f}:{L} — {m}{n}"

  store:
    kind: file
    path: "dn-log/store.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S)} | {({l}):5.5} | {f}:{L} — {m}{n}"

  data-node:
    kind: file
    path: "dn-log/data-node.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S)} | {({l}):5.5} | {f}:{L} — {m}{n}"

root:
  level: info
  appenders:
    - root

loggers:
  store:
    level: info
    appenders:
      - store
    additive: false

  data-node:
    level: info
    appenders:
      - data-node
    additive: false
