refresh_rate: 30 seconds

appenders:
  stdout:
    kind: console
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S)} | {({l}):5.5} | {f}:{L} — {m}{n}"

  store:
    kind: file
    path: "logs/store.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S)} | {({l}):5.5} | {f}:{L} — {m}{n}"

  data-node:
    kind: file
    path: "logs/data-node.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S)} | {({l}):5.5} | {f}:{L} — {m}{n}"

root:
  level: info
  appenders:
    - stdout

loggers:
  store:
    level: info
    appenders:
      - store
    additive: false
  data_node:
    level: info
    appenders:
      - data-node
    additive: false
